# Множество
books = {'Шерлок Холмс', 'Чума', 'Горе от ума', 'Горе от ума'}
print(books) # неупорядоченный тип, элементы не повторяются

# Кортеж
vegs = 'помидоры', 'огурцы', 'баклажаны'
print(vegs[1]) # упорядоченный неизменяемый тип
# vegs[1] = 'кабачки' # ошибка, т.к. неизменяемый
list_vegs = list(vegs)
list_vegs[1] = 'кабачки'
print(list_vegs)